<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DetailWeatherAPI.retrieveWeatherDetails(completionHandler:):WeatherAPI.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchResultModel.init(from:):SearchResultModel.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in WeatherViewController.searchBar(_:textDidChange:):WeatherViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
